# QrCodeAndBarcodeReader

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beyzaakkuzu/qrcodereader/: App.kt
app/src/main/java/com/beyzaakkuzu/qrcodereader/di/: DependencyInjection.kt
app/src/main/java/com/beyzaakkuzu/qrcodereader/extension/: AppCompatActivity.kt  BarcodeFormat.kt  BarcodeSchema.kt  Boolean.kt  BuildConfig.kt  ByteArray.kt  Context.kt  DateFormat.kt  EditText.kt  Fragment.kt  Int.kt  Long.kt  Other.kt  Result.kt  String.kt  StringBuilder.kt  Uri.kt  Vibrator.kt  WindowsInsets.kt
app/src/main/java/com/beyzaakkuzu/qrcodereader/feature/: BaseActivity.kt
app/src/main/java/com/beyzaakkuzu/qrcodereader/model/: Barcode.kt  Contact.kt  ExportBarcode.kt  ParsedBarcode.kt  SearchEngine.kt
app/src/main/java/com/beyzaakkuzu/qrcodereader/usecase/: BarcodeDatabase.kt  BarcodeImageGenerator.kt  BarcodeImageSaver.kt  BarcodeImageScanner.kt  BarcodeParser.kt  BarcodeSaver.kt  ContactHelper.kt  Logger.kt  PermissionsHelper.kt  RotationHelper.kt  ScannerCameraHelper.kt  Settings.kt  SupportedBarcodeFormats.kt  WifiConnector.kt
app/src/main/res/animator/: color_bottom_navigation_item.xml  color_button_text.xml  color_icon_button_icon_and_text.xml
app/src/main/res/color/: color_bottom_navigation_item.xml
app/src/main/res/drawable/: background_button.xml  ic_aztec.xml  ic_data_matrix.xml  ic_favorite_checked.xml  ic_qr_code.xml  ic_shortcut_create_barcode.xml  ic_shortcut_history.xml  ic_shortcut_scan_from_camera.xml  ic_shortcut_scan_from_file.xml
app/src/main/res/layout/: activity_all_permissions.xml  activity_barcode.xml  activity_barcode_image.xml  activity_bottom_tabs.xml  activity_choose_camera.xml  activity_choose_search_engine.xml  activity_choose_theme.xml  activity_create_barcode_all.xml  activity_create_qr_code_all.xml  activity_export_history.xml  activity_scan_barcode_from_file.xml  fragment_barcode_history.xml  fragment_create_aztec.xml  fragment_create_barcode.xml  fragment_create_codabar.xml  fragment_create_code_128.xml  fragment_create_code_39.xml  fragment_create_code_93.xml  fragment_create_data_matrix.xml  fragment_create_ean_13.xml  fragment_create_ean_8.xml  fragment_create_itf_14.xml  fragment_create_qr_code_bookmark.xml  fragment_create_qr_code_cryptocurrency.xml  fragment_create_qr_code_location.xml  fragment_create_qr_code_mecard.xml  fragment_create_qr_code_mms.xml  fragment_create_qr_code_phone.xml  fragment_create_qr_code_sms.xml  fragment_create_qr_code_url.xml  fragment_create_qr_code_vcard.xml  fragment_create_qr_code_vevent.xml  fragment_create_qr_code_wifi.xml  fragment_create_upc_a.xml  fragment_create_upc_e.xml  fragment_settings.xml  layout_settings_button.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shortcuts.xml
(+80 files in other folders)
